@font-face {
	font-family: "Icons";
	src: url('../fonts/Icons.eot');
	src: url('../fonts/Icons.eot?#iefix') format('eot'),
		url('../fonts/Icons.woff2') format('woff2'),
		url('../fonts/Icons.woff') format('woff'),
		url('../fonts/Icons.ttf') format('truetype'),
		url('../fonts/Icons.svg#Icons') format('svg');
}

.custom-icon-base-pseudo {
	font-family: "Icons";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

.custom-icon-char(@filename) {
	@github: "\E001";
	@git: "\E001";
	@twitter: "\E002";
	
	content: @@filename;
}

.custom-icon(@filename, @insert: before) {
	@pseudo-selector: ~":@{insert}";

	&@{pseudo-selector} {
		&:extend(.custom-icon-base-pseudo);
		.custom-icon-char(@filename);
	}
}

.custom-icon-github {
	.custom-icon(github);
}
.custom-icon-git {
	.custom-icon(github);
}
.custom-icon-twitter {
	.custom-icon(twitter);
}
